{
  "topographyhash": "1d1b59b359e1ec2ac766d99f2559dff27b0db05e",
  "name": "scenario1",
  "processWriters": [],
  "attributeshash": "bf1f2ba3b13f6b61e215e57743c81a3de5973418",
  "vadere": {
    "attributesModel": {
      "OPTIMAL_STEPS_MODEL": {
        "stepCircleResolution": 18.0,
        "numberOfCircles": 1.0,
        "varyStepDirection": false,
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "optimizationType": "DISCRETE",
        "movementType": "ARBITRARY",
        "dynamicStepLength": false,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": false,
        "minimumStepLength": false
      },
      "FLOORFIELD": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDerivation": 0.7,
          "type": "UNIT",
          "obstacleDensityWeight": 3.5,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT"
        }
      },
      "POTENTIAL_COMPACT_SUPPORT": {
        "pedPotentialWidth": 0.5,
        "pedPotentialHeight": 12.6,
        "obstPotentialWidth": 0.25,
        "obstPotentialHeight": 20.1,
        "visionFieldAngle": 1.8849555921538759,
        "visionFieldRadius": 5.0,
        "numPedConsidered": 5.0
      }
    },
    "attributesPedestrian": {
      "radius": 0.195,
      "densityDependentSpeed": false,
      "speedDistributionMean": 1.34,
      "speedDistributionStandardDeviation": 0.0,
      "minimumSpeed": 0.3,
      "maximumSpeed": 3.0,
      "acceleration": 2.0,
      "id": -1
    },
    "attributesSimulation": {
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.1,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "needsBoundary": false,
      "digitsPerCoordinate": 2,
      "useRandomSeed": true,
      "randomSeed": 1
    },
    "topography": {
      "attributes": {
        "finishTime": 500.0,
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 22.0,
          "height": 7.6
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 5.95,
            "y": 2.0,
            "width": 0.1,
            "height": 1.4499999999999997,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.95,
            "y": 4.15,
            "width": 0.1,
            "height": 1.4499999999999993,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.35,
            "y": 2.0,
            "width": 0.1,
            "height": 1.4499999999999997,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.35,
            "y": 4.15,
            "width": 0.1,
            "height": 1.4499999999999993,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 6.0,
            "y": 2.0,
            "width": 0.2999999999999998,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 6.0,
            "y": 5.5,
            "width": 0.2999999999999998,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.1,
            "y": 2.0,
            "width": 0.3000000000000007,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.1,
            "y": 5.5,
            "width": 0.3000000000000007,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.75,
            "y": 2.0,
            "width": 0.1,
            "height": 1.4499999999999997,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.75,
            "y": 4.15,
            "width": 0.1,
            "height": 1.4499999999999993,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.15,
            "y": 2.0,
            "width": 0.1,
            "height": 1.4499999999999997,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.15,
            "y": 4.15,
            "width": 0.1,
            "height": 1.4499999999999993,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.8,
            "y": 2.0,
            "width": 0.3000000000000007,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.8,
            "y": 5.5,
            "width": 0.3000000000000007,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 14.9,
            "y": 2.0,
            "width": 0.3000000000000007,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 14.9,
            "y": 5.5,
            "width": 0.3000000000000007,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 1.95,
            "width": 0.7250000000000005,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 3.1,
            "width": 0.7250000000000005,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.275,
            "y": 1.95,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.275,
            "y": 3.1,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 4.4,
            "width": 0.7250000000000005,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 5.55,
            "width": 0.7250000000000005,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.275,
            "y": 4.4,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.275,
            "y": 5.55,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 2.0,
            "width": 0.1,
            "height": 1.15,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 4.449999999999999,
            "width": 0.1,
            "height": 1.1500000000000004,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 1.5999999999999996,
            "y": 2.0,
            "width": 4.4,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 1.5999999999999996,
            "y": 5.6,
            "width": 4.4,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.4,
            "y": 1.95,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.4,
            "y": 3.1,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 9.875000000000002,
            "y": 1.95,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 9.875000000000002,
            "y": 3.1,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.4,
            "y": 4.4,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.4,
            "y": 5.55,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 9.875000000000002,
            "y": 4.4,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 9.875000000000002,
            "y": 5.55,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 1.95,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 3.1,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.075000000000001,
            "y": 1.95,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.075000000000001,
            "y": 3.1,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 4.4,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 5.55,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.075000000000001,
            "y": 4.4,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.075000000000001,
            "y": 5.55,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 2.0,
            "width": 0.1,
            "height": 1.15,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 4.449999999999999,
            "width": 0.1,
            "height": 1.1500000000000004,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.4,
            "y": 2.0,
            "width": 4.4,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 8.4,
            "y": 5.6,
            "width": 4.4,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.200000000000001,
            "y": 1.95,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.200000000000001,
            "y": 3.1,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 16.675,
            "y": 1.95,
            "width": 0.7250000000000014,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 16.675,
            "y": 3.1,
            "width": 0.7250000000000014,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.200000000000001,
            "y": 4.4,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.200000000000001,
            "y": 5.55,
            "width": 0.7249999999999996,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 16.675,
            "y": 4.4,
            "width": 0.7250000000000014,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 16.675,
            "y": 5.55,
            "width": 0.7250000000000014,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 17.400000000000002,
            "y": 2.0,
            "width": 0.1,
            "height": 1.15,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 17.400000000000002,
            "y": 4.449999999999999,
            "width": 0.1,
            "height": 1.1500000000000004,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.200000000000001,
            "y": 2.0,
            "width": 4.4,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.200000000000001,
            "y": 5.6,
            "width": 4.4,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.75,
            "y": 1.0,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.55,
            "y": 1.0,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 0.95,
            "width": 6.800000000000002,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.75,
            "y": 5.6,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.55,
            "y": 5.6,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 6.55,
            "width": 6.800000000000002,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.55,
            "y": 1.0,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 17.35,
            "y": 1.0,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 0.95,
            "width": 6.800000000000001,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.55,
            "y": 5.6,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 17.35,
            "y": 5.6,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 10.600000000000001,
            "y": 6.55,
            "width": 6.800000000000001,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 3.8,
            "y": 2.0,
            "width": 0.1,
            "height": 3.5999999999999996,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 17.400000000000002,
            "y": 2.0,
            "width": 0.1,
            "height": 3.5999999999999996,
            "type": "RECTANGLE"
          },
          "id": -1
        }
      ],
      "stairs": [],
      "targets": [
        {
          "id": 1,
          "absorbing": false,
          "shape": {
            "x": 4.1125,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 2,
          "absorbing": false,
          "shape": {
            "x": 5.5875,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 3,
          "absorbing": false,
          "shape": {
            "x": 4.1125,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 4,
          "absorbing": false,
          "shape": {
            "x": 5.5875,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 5,
          "absorbing": false,
          "shape": {
            "x": 4.1125,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 6,
          "absorbing": false,
          "shape": {
            "x": 5.5875,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 7,
          "absorbing": false,
          "shape": {
            "x": 4.1125,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 8,
          "absorbing": false,
          "shape": {
            "x": 5.5875,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 9,
          "absorbing": false,
          "shape": {
            "x": 8.7125,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 10,
          "absorbing": false,
          "shape": {
            "x": 10.1875,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 11,
          "absorbing": false,
          "shape": {
            "x": 8.7125,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 12,
          "absorbing": false,
          "shape": {
            "x": 10.1875,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 13,
          "absorbing": false,
          "shape": {
            "x": 8.7125,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 14,
          "absorbing": false,
          "shape": {
            "x": 10.1875,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 15,
          "absorbing": false,
          "shape": {
            "x": 8.7125,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 16,
          "absorbing": false,
          "shape": {
            "x": 10.1875,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 17,
          "absorbing": false,
          "shape": {
            "x": 10.912500000000001,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 18,
          "absorbing": false,
          "shape": {
            "x": 12.3875,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 19,
          "absorbing": false,
          "shape": {
            "x": 10.912500000000001,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 20,
          "absorbing": false,
          "shape": {
            "x": 12.3875,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 21,
          "absorbing": false,
          "shape": {
            "x": 10.912500000000001,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 22,
          "absorbing": false,
          "shape": {
            "x": 12.3875,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 23,
          "absorbing": false,
          "shape": {
            "x": 10.912500000000001,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 24,
          "absorbing": false,
          "shape": {
            "x": 12.3875,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 25,
          "absorbing": false,
          "shape": {
            "x": 15.512500000000001,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 26,
          "absorbing": false,
          "shape": {
            "x": 16.9875,
            "y": 2.2375000000000003,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 27,
          "absorbing": false,
          "shape": {
            "x": 15.512500000000001,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 28,
          "absorbing": false,
          "shape": {
            "x": 16.9875,
            "y": 2.8125,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 29,
          "absorbing": false,
          "shape": {
            "x": 15.512500000000001,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 30,
          "absorbing": false,
          "shape": {
            "x": 16.9875,
            "y": 4.6875,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 31,
          "absorbing": false,
          "shape": {
            "x": 15.512500000000001,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 32,
          "absorbing": false,
          "shape": {
            "x": 16.9875,
            "y": 5.2625,
            "width": 0.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        }
      ],
      "sources": [
        {
          "id": 1,
          "shape": {
            "x": 6.3,
            "y": 5.6,
            "width": 1.8,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 2,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 2,
          "shape": {
            "x": 13.100000000000001,
            "y": 5.6,
            "width": 1.8,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 3,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 3,
          "shape": {
            "x": 6.3,
            "y": 1.9,
            "width": 1.8,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 2,
          "startTime": 150.0,
          "endTime": 150.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 4,
          "shape": {
            "x": 13.100000000000001,
            "y": 1.9,
            "width": 1.8,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 2,
          "startTime": 150.0,
          "endTime": 150.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [],
      "pedestrians": []
    }
  }
}