{
  "topographyhash": "b7f40074bc15300edcd3a954c9ca321ddbcd5a11",
  "name": "szenario1",
  "processWriters": [],
  "attributeshash": "80884993cd34ddc8cc7d7fa821d0d810175919d6",
  "vadere": {
    "attributesModel": {
      "OPTIMAL_STEPS_MODEL": {
        "stepCircleResolution": 18.0,
        "numberOfCircles": 1.0,
        "varyStepDirection": false,
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "optimizationType": "DISCRETE",
        "movementType": "ARBITRARY",
        "dynamicStepLength": false,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": false,
        "minimumStepLength": false
      },
      "FLOORFIELD": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDerivation": 0.7,
          "type": "UNIT",
          "obstacleDensityWeight": 3.5,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT"
        }
      },
      "POTENTIAL_COMPACT_SUPPORT": {
        "pedPotentialWidth": 0.5,
        "pedPotentialHeight": 12.6,
        "obstPotentialWidth": 0.25,
        "obstPotentialHeight": 20.1,
        "visionFieldAngle": 1.8849555921538759,
        "visionFieldRadius": 5.0,
        "numPedConsidered": 5.0
      },
      "SEATING_MODEL": {}
    },
    "attributesPedestrian": {
      "radius": 0.195,
      "densityDependentSpeed": false,
      "speedDistributionMean": 1.34,
      "speedDistributionStandardDeviation": 0.0,
      "minimumSpeed": 0.3,
      "maximumSpeed": 3.0,
      "acceleration": 2.0,
      "id": -1
    },
    "attributesSimulation": {
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.1,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "needsBoundary": false,
      "digitsPerCoordinate": 2,
      "useRandomSeed": true,
      "randomSeed": 1
    },
    "topography": {
      "attributes": {
        "finishTime": 500.0,
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 10.0,
          "height": 10.0
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 2.7,
            "y": 6.6,
            "width": 3.7,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": 4
        },
        {
          "shape": {
            "x": 2.8,
            "y": 3.7,
            "width": 3.6,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 2.7,
            "y": 5.6,
            "width": 0.1,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 1
        },
        {
          "shape": {
            "x": 2.8,
            "y": 3.7,
            "width": 0.1,
            "height": 1.2,
            "type": "RECTANGLE"
          },
          "id": 2
        },
        {
          "shape": {
            "x": 6.3,
            "y": 5.6,
            "width": 0.1,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 6.3,
            "y": 3.7,
            "width": 0.1,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 6
        },
        {
          "shape": {
            "x": 1.3,
            "y": 5.7,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 1.3,
            "y": 3.8,
            "width": 0.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": 10
        },
        {
          "shape": {
            "x": 7.9,
            "y": 5.5,
            "width": 0.1,
            "height": 1.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 7.9,
            "y": 3.8,
            "width": 0.1,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 3.2,
            "y": 6.8,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 2.6,
            "y": 6.1,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 2.7,
            "y": 6.5,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.0,
            "y": 6.7,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 4.3,
            "y": 3.8,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.0,
            "y": 7.4,
            "width": 0.008,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 11.9,
            "y": 6.7,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 6.1,
            "y": 3.7,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 12.0,
            "y": 6.3,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "id": -1
        }
      ],
      "stairs": [],
      "targets": [
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 7.9,
            "y": 1.8,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 7.9,
            "y": 1.9,
            "width": 0.0083,
            "height": 0.0083,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 1,
          "absorbing": true,
          "shape": {
            "x": 2.9,
            "y": 6.0,
            "width": 0.6,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 5,
          "absorbing": true,
          "shape": {
            "x": 4.0,
            "y": 6.0,
            "width": 0.6,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 2.9,
            "y": 5.5,
            "width": 0.6,
            "height": 0.4,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 6,
          "absorbing": true,
          "shape": {
            "x": 4.0,
            "y": 5.5,
            "width": 0.6,
            "height": 0.4,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 3,
          "absorbing": true,
          "shape": {
            "x": 3.0,
            "y": 4.4,
            "width": 0.5,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 7,
          "absorbing": true,
          "shape": {
            "x": 4.0,
            "y": 4.4,
            "width": 0.6,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 4,
          "absorbing": true,
          "shape": {
            "x": 3.0,
            "y": 3.8,
            "width": 0.5,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 8,
          "absorbing": true,
          "shape": {
            "x": 4.0,
            "y": 3.8,
            "width": 0.6,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        }
      ],
      "sources": [
        {
          "id": 1,
          "shape": {
            "x": 1.5,
            "y": 6.6,
            "width": 1.1,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 3,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [
            1,
            3,
            5
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 2,
          "shape": {
            "x": 6.5,
            "y": 6.6,
            "width": 1.3,
            "height": 0.1,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 3,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2,
            4,
            6
          ],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [],
      "pedestrians": []
    }
  }
}